{
  "name": "hu.bme.mit.inf.ingraph.visualizer",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "eslint": "^3.14.1",
    "eslint-plugin-react": "^6.9.0",
    "react-scripts": "0.8.5",
    "remotedev-server": "^0.3.0-beta-3"
  },
  "dependencies": {
    "immutable": "^3.8.1",
    "querystring": "^0.2.0",
    "radium": "^0.18.1",
    "react": "^15.4.2",
    "react-addons-css-transition-group": "^15.4.2",
    "react-codemirror": "^0.3.0",
    "react-dom": "^15.4.2",
    "react-icons": "^2.2.3",
    "react-redux": "^5.0.2",
    "react-virtualized": "^9.2.1",
    "redux": "^3.6.0",
    "redux-immutable": "^3.0.11",
    "redux-remotedev": "^0.3.0",
    "redux-saga": "^0.14.3",
    "remote-redux-devtools": "^0.5.7",
    "uuid": "^3.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "remotedev": "remotedev --hostname=localhost --port=8000"
  }
}
